// .container {  display: grid;
//     grid-template-columns: 1fr 1.5fr 0.5fr;
//     grid-template-rows: 1.3fr 0.7fr 1fr;
//     gap: 0px 0px;
//     grid-auto-flow: row;
//     grid-template-areas:
//       ". jobdetails ."
//       ". . ."
//       ". . .";
//   }
  
//   .jobdetails { grid-area: jobdetails; }
.container{
    height:600px;
    overflow: auto;
  }