.container {  display: grid;
    grid-template-columns: 0.8fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "itassets";
  }
  
  .itassets { grid-area: itassets; }
  .table-container {
    max-height: 300px; /* Set the maximum height for the table container */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
  }
  
  .table-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }