.container { 
     display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 1.5fr 0.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". advance ."
      ". . ."
      ". . .";
  }
  
  .advance { grid-area: advance; }
  

  .customerProfile{
    border-style: solid; 
    border-color: #428bca;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
}


.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit;
}


.pull-right {
    float: right !important;
}
.backgroundcolor{
    background-color: #428bca;
}

.container {
    background-color: white;
}

#button-gap {
    margin-right: 5px;
  }


  