.container {  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". customersalesmapping";
}

.customersalesmapping {  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 0.5fr 1.8fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "filter filter"
    "firsttable secondtable"
    "submit submit";
  grid-area: customersalesmapping;
}

.firsttable { grid-area: firsttable; }

.secondtable { grid-area: secondtable; }

.filter { grid-area: filter; }

.submit { grid-area: submit; }

.customersalesmapping {
  background: aliceblue;
  height: 867px;
  padding: 20px;

}

.header {
  background: aliceblue;
  display: flex;
  justify-content: center;
  
}


.filter {
  background: white;
}

.form {
  padding: 20px;
}
////exisiting code///
 
 .customerProfile{
  border-style: solid; 
  border-color: #428bca;
 }
 
 .panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
 }
 
 
 .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  color: inherit;
 }
 
 
 
 .backgroundcolor{
  background-color: #428bca;
 }

 
 
 .table-container {
   height: 94vh;
   overflow-y: auto; /* Enable vertical scrolling */
   background-color: white;
 }
 
 table {
   width: 100%;
   border-collapse: collapse;
 }
 
 th, td {
   padding: 8px;
   border: 1px solid #ddd;
   text-align: left;
 }
 
 th {
   background-color: #f2f2f2;
   position: sticky;
   top: 0;
 }
 
 .table-header {
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .checkbox{
   background-color: #fff;
 }
 
 /* Define the custom-table class for styling */
 #custom-table {
   width: 75%; /* Set the table width to 75% of its container */
   border-collapse: collapse; /* Optional: Collapse borders between table cells */
 }
 